PORT = ''
WEB_3_URL = ''
STOX_CONTRACT_ADDRESS = ''
STOX_OWNER_ACCOUNT_ADDRESS = ''
PREDICTION_OPERATOR_ACCOUNT_ADDRESS = ''
ORACLE_OPERATOR_ACCOUNT_ADDRESS = ''
ORACLE_FACTORY_CONTRACT_ADDRESS = ''
PREDICTION_FACTORY_CONTRACT_ADDRESS = ''
DEFAULT_ORACLE_CONTRACT_ADDRESS = ''

